<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Page</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      .container {
        background-color: #f2f2f2;
        padding: 20px;
        border: 1px solid #ddd;
        margin: 20px;
        display: inline-block;
        width: fit-content;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .title-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        font-size: 18px;
      }
      .transaction {
        margin-bottom: 20px;
      }
      .transaction label {
        display: block;
      }
      .transaction p {
        margin: 5px 0;
      }
      label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container title-container" style="display: flex; justify-content: center; align-items: center;background-color: transparent;border: none;box-shadow: none;">
      <div class="title">
        <h1>Admin Page</h1>
      </div>
    </div>
    
    <div class="container">
      <h2>Pending Transactions</h2>
      {% for transaction in pending_list %}
      <div class="transaction" id="transaction-{{ transaction.transaction_id }}" style="border: 1px solid #ddd; padding: 10px; margin: 10px 0;display: flex; justify-content: space-between;">
        <div style="flex: 1;">
          <label style="display: inline;">Transaction ID: </label>
          <p style="display: inline;">{{ transaction.transaction_id }}</p>
          <br>
          <label style="display: inline;">Amount: </label>
          <p style="display: inline;">{{ transaction.amount }}</p>
          <br>
          <label style="display: inline;">Account ID: </label>
          <p style="display: inline;">{{ transaction.account }}</p>
          <br>
          <label style="display: inline;">Transaction Type: </label>
          <p style="display: inline;">{{ transaction.transaction_type }}</p>
          <br>
          <label style="display: inline;">Transaction Date: </label>
          <p style="display: inline;">{{ transaction.timestamp }}</p>
        </div>
        <div style="display: flex; flex-direction: column; align-items: flex-end;">
          <button onclick="Approve_Reject_Transaction({{transaction.transaction_id}}, event)" style="margin: 5px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">Approve</button>
          <button onclick="Approve_Reject_Transaction({{transaction.transaction_id}}, event)" style="margin: 5px;
            background-color: #FF0000;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">Reject</button>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
  <script>
    function Approve_Reject_Transaction(id, event) {
        var xhr = new XMLHttpRequest();
        if (event.target.textContent == "Approve") {
          xhr.open('PUT', 'http://127.0.0.1:8000/maketransaction/');
          xhr.setRequestHeader('Content-Type', 'application/json');

          xhr.send(JSON.stringify({transaction_id: id}));
          xhr.onload = function() {
            console.log(xhr.status)
            if (xhr.status === 200) {
                var transaction = document.getElementById("transaction-" + id);
                transaction.remove();
            }
        }
        }
        if (event.target.textContent == "Reject") {
          xhr.open('POST', 'http://127.0.0.1:8000/deletetransaction');
          xhr.setRequestHeader('Content-Type', 'application/json'); 
          xhr.send(JSON.stringify({transaction_id: id}));
          xhr.onload = function() {
            if (xhr.status === 204) {
                var transaction = document.getElementById("transaction-" + id);
                transaction.remove();
            }
        }
        }
        
    }
  </script>
</html>