<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      .container {
        background-color: #f2f2f2;
        padding: 20px;
        border: 1px solid #ddd;
        margin: 20px;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #f2f2f2;
        color: black;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      button:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Log in to your account</h1>
      <form action="" method="post">
        <div class="form-group">
          <label for="account_number">Account Number</label>
          <input type="text" id="account_number" name="account_number" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
    {% if error_message_in_account_auth %}
    <div style="color: red; display: flex; justify-content: center; align-items: center; margin-top: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
      {{error_message_in_account_auth}}
    </div>
  {% endif %}
  </body>
</html>
